apiKey: "AIzaSyCqRM8xlbtFyPzsXevP4HEzne30oASRTew",
  authDomain: "persnality-ad04f.firebaseapp.com",
  projectId: "persnality-ad04f",
  storageBucket: "persnality-ad04f.appspot.com",
  messagingSenderId: "635327881645",
  appId: "1:635327881645:web:c403bdce04ca558614c124",
  measurementId: "G-YPF19H8335"